<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Piotr Podsiadly">

    <title>Wybór diety</title>

    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

<h1>Kliknij, by&nbsp;dowiedzieć&nbsp;się więcej</h1>

<div id="choices">
    <div id="plant">
        <div>
            <img src="img/beans.jpg" alt="strączki"/>
            <h2>Strączki</h2>
        </div>
        <div>
            <img src="img/environment-friendly.jpg" alt="przyjazne środowisku"/>
            <p>Jedząc całe warzywa, owoce i&nbsp;ziarna redukujemy generowane przez&nbsp;nas emisje gazów cieplarnianych. Produkcja wołowiny zużywa 70&nbsp;razy więcej energii niż&nbsp;uprawa kukurydzy i&nbsp;50&nbsp;razy&nbsp;więcej wody pitnej niż&nbsp;warzywa [<a href="http://waterfootprint.org/en/water-footprint/product-water-footprint/water-footprint-crop-and-animal-products/">źródło</a>].</p>
        </div>
        <div>
            <img src="img/digestive-system.jpg" alt="układ pokarmowy"/>
            <p>Nasz długi układ pokarmowy jest przystosowany do&nbsp;trawienia komórek roślinnych bogatych w&nbsp;celulozę. Powstający z&nbsp;fermentacji błonnika kwas masłowy jest preferowaną substancją odżywczą komórek jelit i&nbsp;poprawia florę bakteryjną, a&nbsp;kwas propionowy hamuje syntezę cholesterolu i&nbsp;glukozy. Dieta roślinna zapewnia grubą warstwę śluzu wewnątrz jelit, który zapobiega przedostawaniu&nbsp;się bakterii do&nbsp;krwi. [<a href="https://www.youtube.com/watch?v=sXj76A9hI-o">źródło</a>].</p>
        </div>
    </div>
    <div id="animal">
        <div>
            <img src="img/steak.jpg" alt="stek"/>
            <h2>Mięso</h2>
        </div>
        <div>
            <img src="img/cancer-child.jpg" alt="dziecko z rakiem"/>
            <p>Światowa Organizacja Zdrowia uznała mięso, jako&nbsp;substancję rakotwórczą pierwszego typu, tak&nbsp;jak azbest, pluton czy&nbsp;tytoń [<a href="https://www.cancer.org/cancer/cancer-causes/general-info/known-and-probable-human-carcinogens.html">źródło</a>, <a href="http://www.who.int/features/qa/cancer-red-meat/en/">najczęściej zadawane pytania</a>].</p>
            <p>Zwierzęta hodowlane jedzą najtańszą paszę z&nbsp;solidnie pryskanych upraw GMO. Toksyny akumulują&nbsp;się w&nbsp;mięsie, przez&nbsp;co kotlet ma większe stężenie szkodliwych substancji niż&nbsp;kukurydza, którą&nbsp;karmiono.</p>
        </div>
        <div>
            <img src="img/plaque.jpg" alt="zatkane żyły"/>
            <p>Mięso zawiera cholesterol, żelazo hemowe i&nbsp;endotoksyny, które&nbsp;po&nbsp;spożyciu zatykają żyły, upośledzają receptory insuliny, powodują stany zapalne. Duże zagęszczenie zwierząt na&nbsp;metr kwadratowy sprzyja rozprzestrzenianiu&nbsp;się chorób. Część z&nbsp;nich i&nbsp;całość antybiotyków przechodzi na&nbsp;konsumenta [<a href="https://nutritionfacts.org/2012/09/20/why-meat-causes-inflammation/">źródło</a>]. Regularne spożywanie antybiotyków powoduje, że&nbsp;słabiej działają, kiedy&nbsp;ich&nbsp;potrzebujemy.</p>
        </div>
    </div>
</div>

<a id="next" href="index.html">Chcę zobaczyć inne porównanie</a>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="script.js"></script>

</body>

</html>